# NDKSumSample

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/myjnisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.c
app/src/main/java/com/example/myjnisample/: MainActivity.java
app/src/main/java/kotlin/: MyInlineFunctions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myjnisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
